{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_12345alsomykeyisaboutmyapp",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ACK7JQH;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
